$colors : (
    black: black,
    dark:#161927,
    med1:#34395B,
    med2: #525A8E,
    light1: #7D87B5,
    light2:#A4ABCB
   
);


@function color($color-name) {
    @return map-get($colors, $color-name);
}

$tablet: 768px;
$desktop: 992px;
$xlarge: 1200px;

@mixin tablet {
    @media (min-width: #{$tablet}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

@mixin xlarge {
    @media (min-width: #{$xlarge}) {
        @content;
    }
}

@mixin snake-columns($columns) {
    $repeat: $columns*2;
    @for $i from 1 through $columns {
      & > :nth-child(#{$repeat}n + #{$columns + $i}) {
        grid-column: $columns - $i + 1;
      }
    }
  }
  @mixin snake-column-grid($columns, $column-width, $row-height) {
    display: grid;
    grid-template-columns: repeat($columns, $column-width);
    grid-auto-rows: $row-height;
    grid-auto-flow: row dense;
    //@include snake-columns($columns);
  }
  


body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

span {
    font-weight: 700;
    color: color(dark);

}

h1 {
    font-weight: 400;
    font-size: 4em;
    color: color(med1);

}


h2 {
    font-weight: 200;
    font-size: 1.5em;
    color: color(med2);

}


.us-brand {
    font-weight: 400;
    color: color(med1);
}

.menu-icon {
    color: color(med1);
    border: none;
    outline: none;
}

.navbar-light .navbar-toggler {
    border: none;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 1em;
    font-weight: 200;
    color: color(med1);
}

.navbar-light .navbar-nav .nav-link:hover {
    color: color(dark);

    @include desktop {
        border-bottom: 1px solid color(light1);

    }
}

.deaths-set {
    width: 80%;
    svg {
        width: 100%;
        
    }
    
    .chart {
        background-color: rgb(243, 243, 243);
        padding: 1.5em;
        margin-bottom: 1em;
    }
    .bar-text {
        font-size: 1em;

        font-weight: 200;
    }
}

.deaths-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
        font-size: 1em;
        font-weight: 300;
        margin-bottom: 2em;
    }
    h1 {
        font-size: 2em;
        margin-top: 1em;
    }
}


.bar:hover {
    text-decoration: underline;
    fill: color(med2);

    rect {
        stroke: white;
        stroke-width: 1px;
    }
}

.cases-set {
    width: 90%;
    @include snake-column-grid(1, 100%, auto);
    
    @include desktop {
        @include snake-column-grid(3, 33%, auto);

    }
  }

.circle-div {
    align-items: center;
    display: flex;
    height: auto;
    justify-content: center;
    max-width: 100%;
    overflow: auto;
    padding: 10px;
    flex-direction: column;
    transition: all .2s ease-in-out; 

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1em;

        font-weight: 200;
    }

   
}

.circle-div:hover {
    transform: scale(1.1); 

}

.cases-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
        font-size: 1em;
        font-weight: 300;
        margin-bottom: 2em;
    }
    h1 {
        font-size: 2em;
        margin-top: 1em;
    }
    svg {
        width: 100%;
        

    }


}

.cases-text {
    font-size: 1em;
    font-weight: 500;
}

.name-text {
    font-size: .8em;
    font-weight: 200;
}

.new-cases-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
        font-size: 2em;
        margin-top: 1em;

    }

    h3 {
        font-size: 1em;
        font-weight: 300;
    }

    h4 {
        font-size: 0.8em;
        margin-bottom: 2em;
        font-weight: 200;
    }
}


.totals-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .totals-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: calc(100% - 6em);
        padding: 2em;
        background-color: rgb(243, 243, 243);
        margin: 2em 3em;
        margin-bottom: 3em;
        @include desktop {
        flex-direction: row;
        align-items: flex-start;

        justify-content: space-evenly;

        }
    }
    h3 {
        font-size: 1em;
        font-weight: 500;
        margin: 0;
        
    }
    h1 {
        font-size: 2em;
        margin-top: 1em;
    }
    svg {
        width: 80%;
    }

    h2 {
        font-weight: 500;
        font-size: 1.5em;
        color: color(med2);
        margin: 1em 0;

    }

    .totals {
        width: 100%;
        @include desktop {
            width: 60%;

        }
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .daily {
        width: 100%;

        @include desktop {
            width: 30%;

        }
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .overalls-div {
        display: flex;
        margin-bottom: 2em;
        width: 100%;
        align-items: center;
        justify-content: center;
        
        flex-wrap: wrap;
      
    }

    .overalls {
        padding: 1em;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1em;
        width: 100%;
        margin-bottom: 1em;
        border-radius: 30px;
        transition: all .2s ease-in-out; 

    span {
        color: white;
        font-weight: 200;
    }

        @include desktop {
            width: 40%;
        }
    }

    .cases-div {
        background-color: #525A8E;

    }


    .overalls:hover {
        transform: scale(1.05); 

        
    }

    .deaths-div {
        background-color: #161927;
    }

    .recovered-div {
        background-color: #7D87B5;
    }

    .healthy-div {
        background-color: #A4ABCB;
    }

    .daily-div {
        background-color: white;
        color: color(med2);
        width: 100%;
        span {
            font-weight: 200;
        color: color(med2);

        }
    }

}




.pointer-none {
    pointer-events: none;
}

.about-page {
    display: flex;
    align-items: center;
    justify-content: center;
   
    .about-container {
        width: 60%;

    }
    h1 {
        font-size: 2em;
        margin: 1em 0;
    }
    p {
         
        font-size: 1em;
        font-weight: 500;
        margin: 0;

    }
    a {
        color: color(med2);
    }
    span {
        color: color(med2);
        font-weight: 600;

    }

}

.loading {
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}